version: '2'

networks:
  default:

services:

  orderer.DOMAIN:
    image: hyperledger/fabric-orderer:x86_64-1.1.0
    container_name: orderer.DOMAIN
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISPROFILE=GENESIS_PROFILE
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=DOMAIN
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]

    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./artifacts/orderer.genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/DOMAIN/orderers/orderer.DOMAIN/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/DOMAIN/orderers/orderer.DOMAIN/tls:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050
    networks:
      default:
        aliases:
          - orderer.DOMAIN

  ca.ORG_NAME.DOMAIN:
    image: hyperledger/fabric-ca:x86_64-1.1.0
    container_name: ca.ORG_NAME.DOMAIN
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.ORG_NAME.DOMAIN
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.ORG_NAME.DOMAIN-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/a69f25d051bb9d680051fc2d84031341ada9a4d33b22659c1e6ee41904a520fd_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.ORG_NAME.DOMAIN-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/a69f25d051bb9d680051fc2d84031341ada9a4d33b22659c1e6ee41904a520fd_sk
    ports:
      - 7054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/ORG_NAME.DOMAIN/ca/:/etc/hyperledger/fabric-ca-server-config
    networks:
      default:
        aliases:
          - ca.ORG_NAME.DOMAIN

  peer0.ORG_NAME.DOMAIN:
    image: hyperledger/fabric-peer:x86_64-1.1.0
    container_name: peer0.ORG_NAME.DOMAIN
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_ATTACHSTDOUT=true
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_NETWORKID=NETWORK_ID
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/var/hyperledger/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/var/hyperledger/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/var/hyperledger/tls/ca.crt
      - CORE_PEER_ID=peer0.ORG_NAME.DOMAIN
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_PEER_ADDRESS=peer0.ORG_NAME.DOMAIN:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.ORG_NAME.DOMAIN:7051
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_LOCALMSPID=ORG_NAME.DOMAIN
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_SERVERHOSTOVERRIDE=peer0.ORG_NAME.DOMAIN
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/ORG_NAME.DOMAIN/peers/peer0.ORG_NAME.DOMAIN/msp:/var/hyperledger/msp
      - ./crypto-config/peerOrganizations/ORG_NAME.DOMAIN/peers/peer0.ORG_NAME.DOMAIN/tls:/var/hyperledger/tls
    ports:
      - 7051:7051
      - 7053:7053
    depends_on:
      - orderer.DOMAIN
    links:
      - orderer.DOMAIN
    networks:
      default:
        aliases:
          - peer0.ORG_NAME.DOMAIN

  peer1.ORG_NAME.DOMAIN:
    image: hyperledger/fabric-peer:x86_64-1.1.0
    container_name: peer1.ORG_NAME.DOMAIN
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_ATTACHSTDOUT=true
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_NETWORKID=NETWORK_ID
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/var/hyperledger/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/var/hyperledger/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/var/hyperledger/tls/ca.crt
      - CORE_PEER_ID=peer1.ORG_NAME.DOMAIN
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_PEER_ADDRESS=peer1.ORG_NAME.DOMAIN:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.ORG_NAME.DOMAIN:7051
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_LOCALMSPID=ORG_NAME.DOMAIN
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      - CORE_PEER_TLS_SERVERHOSTOVERRIDE=peer1.ORG_NAME.DOMAIN
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/ORG_NAME.DOMAIN/peers/peer1.ORG_NAME.DOMAIN/msp:/var/hyperledger/msp
      - ./crypto-config/peerOrganizations/ORG_NAME.DOMAIN/peers/peer1.ORG_NAME.DOMAIN/tls:/var/hyperledger/tls
    ports:
      - 8051:7051
      - 8053:7053
    depends_on:
      - orderer.DOMAIN
    links:
      - orderer.DOMAIN
    networks:
      default:
        aliases:
          - peer1.ORG_NAME.DOMAIN